{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Username=postgres;Password=32167;Database=SimpleCutTests;"
  },
  "Database": {
    "KeepDatabaseStateAfterTestRun": false,
    "DropDatabaseEachTests" :  false
  },
  "Token": {
    "Salt": "<JUST FOR TESTING PURPOSE>",
    "Secrete": "<JUST FOR TESTING PURPOSE>",
    "AccessTokenTimeValid": 30,
    "RefreshTokenTimeValid": 7 
  }
}
