{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SimpleCut;Username=postgres;Password=32167;"
  },
  "Token": {
    "Salt": "<REPLACE ON PRODUCTION>",
    "Secrete": "<REPLACE ON PRODUCTION>",
    "AccessTokenTimeValid": 30, // in minutes
    "RefreshTokenTimeValid": 7 // days 
  }
}
